# api-gateway

./: pom.xml
apigw-constraint/: pom.xml
apigw-constraint/src/main/java/net/pocrd/annotation/: ApiAutowired.java  ApiGroup.java  ApiParameter.java  NotThreadSafe.java  ThreadSafe.java
apigw-constraint/src/main/java/net/pocrd/define/: AbstractReturnCode.java  CommonParameter.java  CompileConfig.java  LongArrayStringInjector.java  SecurityType.java  ServiceInjectable.java
apigw-constraint/src/main/java/net/pocrd/responseEntity/: RawString.java
apigw-core/: pom.xml
apigw-core/src/main/java/net/pocrd/core/: ApiDocumentationHelper.java  ApiManager.java  HttpRequestExecutor.java  InfoServlet.java  LocalException.java
apigw-core/src/main/java/net/pocrd/core/generator/: ApiCodeGenerator.java  ApiSdkCSharpGenerator.java  ApiSdkJavaGenerator.java  ApiSdkJavaScriptGenerator.java  ApiSdkObjectiveCGenerator.java
apigw-core/src/main/java/net/pocrd/document/: MethodInfo.java
apigw-core/src/main/java/net/pocrd/dubboext/: NotificationManager.java  TraceInfoConsumerFilter.java  TraceInfoProviderFilter.java
apigw-core/src/main/java/net/pocrd/entity/: ApiMethodCall.java  ApiReturnCode.java  CallerInfo.java  ReturnCodeContainer.java  ReturnCodeException.java  Serializer.java  ServiceException.java  ServiceRuntimeException.java
apigw-core/src/main/java/net/pocrd/util/: EvaluatorProvider.java  HttpApiProvider.java  HttpMixerProvider.java  ORMProvider.java  POJOSerializerProvider.java  TypeCheckUtil.java  XmlFileConfigUtil.java
apigw-core/src/main/resources/xslt/: java.xslt
apigw-core/src/test/java/net/pocrd/core/test/: AESTokenHelperTest.java  (+5 more)
apigw-gateway/: pom.xml
apigw-gateway/src/main/webapp/: api.html
apigw-util-executable/: pom.xml
(+4 files in other folders)
