##################net.pocrd.core包配置##################
#debug条件下保存的自动生成代码位置 onlydebug
net.pocrd.autogenPath=/home/admin/logs/autogen
#apiInfo.xsl资源路径,请配置全路径,generator执行会从此地址下载xslt
net.pocrd.apiInfoXslSite=/xslt/apiInfo.xsl
#跨域白名单
net.pocrd.originWhiteList=
#是否开启网关层的dubbo异步调用策略
net.pocrd.dubboAsync=true
net.pocrd.internalPort=8080
net.pocrd.sslPort=8443
#静态签名密钥
net.pocrd.staticSignPwd=net.pocrd
#非对称解密秘钥
net.pocrd.rsaDecryptSecret=
#token秘钥
net.pocrd.tokenAes=Q/KFvy6blE0vbKkzXoPwpzUrNN538GK90M+kfM2mCBM=
#http请求处理器类名
net.pocrd.httpRequestExecutor=net.pocrd.apigw.common.ApiGwRequestExecutor
##################网关配置##################
#需要被托管的api jar包目录
net.pocrd.apigw.jarPath=/home/admin/api
#日志输出目录
net.pocrd.apigw.log.home=/home/admin/logs/apigw/
#oss config
oss.accessKey=
oss.accessSecret=
oss.endPoint=
oss.bucket.user.private=oss-bucket-test
oss.bucket.order.info=oss-bucket-test
oss.bucket.public=oss-bucket-test
#zookeeper地址,dubbo.registry.url = zookeeper://zkserver1:2181
dubbo.registry.url=zookeeper://localhost:2181
dubbo.reference.version=LATEST

